docs/todos/code_annotations.json (before)
[
    {
        "type": "TODO",
        "text": "Ajouter validation d'email",
        "full_text": "Ajouter validation d'email @pierre P2 DUE:2023-12-31",
        "file": "./examples/app.py",
        "line": 12,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-12-31",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Implémenter la vérification de mot de passe",
        "full_text": "Implémenter la vérification de mot de passe @alice P1 #42",
        "file": "./examples/app.py",
        "line": 16,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": null,
        "issue": "42",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Évaluer si nous devrions utiliser un template",
        "full_text": "Évaluer si nous devrions utiliser un template @bob",
        "file": "./examples/app.py",
        "line": 20,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Le message n'est pas encodé correctement pour les caractères spéciaux",
        "full_text": "Le message n'est pas encodé correctement pour les caractères spéciaux P1 DUE:2023-11-15",
        "file": "./examples/app.py",
        "line": 22,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "Implémentation temporaire, sera remplacée par un service réel",
        "full_text": "Implémentation temporaire, sera remplacée par un service réel",
        "file": "./examples/app.py",
        "line": 26,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Contournement temporaire pour la connexion à la base de données",
        "full_text": "Contournement temporaire pour la connexion à la base de données @pierre",
        "file": "./examples/app.py",
        "line": 31,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "Le mot de passe est stocké dans les variables d'environnement",
        "full_text": "Le mot de passe est stocké dans les variables d'environnement",
        "file": "./examples/app.py",
        "line": 35,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Cette fonction est lente avec de grandes quantités de données",
        "full_text": "Cette fonction est lente avec de grandes quantités de données @alice P3 DUE:2024-01-15",
        "file": "./examples/app.py",
        "line": 40,
        "assignees": [
            "alice"
        ],
        "priority": 3,
        "due_date": "2024-01-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous filtrer les valeurs nulles?",
        "full_text": "Devrions-nous filtrer les valeurs nulles? @bob",
        "file": "./examples/app.py",
        "line": 43,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Implémenter l'endpoint API REST pour la création d'utilisateurs",
        "full_text": "Implémenter l'endpoint API REST pour la création d'utilisateurs @pierre P2",
        "file": "./examples/app.py",
        "line": 48,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Ajouter une fonctionnalité d'export PDF des rapports",
        "full_text": "Ajouter une fonctionnalité d'export PDF des rapports @alice P3 CREATED:2023-10-01",
        "file": "./examples/app.py",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-10-01",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Développement du système de rapports",
        "full_text": "Développement du système de rapports @bob P2 DUE:2023-12-25",
        "file": "./examples/app.py",
        "line": 54,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-25",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Convertir ce script en TypeScript",
        "full_text": "Convertir ce script en TypeScript @pierre P2 DUE:2023-11-30",
        "file": "./examples/script.js",
        "line": 5,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-11-30",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Gérer les erreurs de réseau correctement",
        "full_text": "Gérer les erreurs de réseau correctement @alice P1 #12 DUE:2023-10-30",
        "file": "./examples/script.js",
        "line": 13,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2023-10-30",
        "issue": "12",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "L'erreur n'est pas correctement transmise à l'interface",
        "full_text": "L'erreur n'est pas correctement transmise à l'interface P1",
        "file": "./examples/script.js",
        "line": 17,
        "assignees": [],
        "priority": 1,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Réduire le nombre d'appels DOM",
        "full_text": "Réduire le nombre d'appels DOM @bob P3",
        "file": "./examples/script.js",
        "line": 27,
        "assignees": [
            "bob"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Contourne le problème de rendu sur Safari",
        "full_text": "Contourne le problème de rendu sur Safari @pierre",
        "file": "./examples/script.js",
        "line": 31,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "Les gestionnaires d'événements devraient être déplacés dans un module séparé",
        "full_text": "Les gestionnaires d'événements devraient être déplacés dans un module séparé",
        "file": "./examples/script.js",
        "line": 36,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous utiliser une bibliothèque de validation?",
        "full_text": "Devrions-nous utiliser une bibliothèque de validation? @alice",
        "file": "./examples/script.js",
        "line": 41,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Cette logique de validation pourrait être simplifiée",
        "full_text": "Cette logique de validation pourrait être simplifiée @bob P2 DUE:2023-12-05",
        "file": "./examples/script.js",
        "line": 43,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-05",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Implémenter un système de thèmes pour l'interface",
        "full_text": "Implémenter un système de thèmes pour l'interface @pierre P3 CREATED:2023-09-15",
        "file": "./examples/script.js",
        "line": 47,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-15",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Refactorisation du système d'authentification",
        "full_text": "Refactorisation du système d'authentification @alice P2 DUE:2023-11-15",
        "file": "./examples/script.js",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-11-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "À remplacer par l'intégration avec le système d'authentification",
        "full_text": "À remplacer par l'intégration avec le système d'authentification",
        "file": "./examples/script.js",
        "line": 58,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Standardize the color palette",
        "full_text": "Standardize the color palette @pierre P2 DUE:2023-12-10",
        "file": "./examples/styles.css",
        "line": 4,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-12-10",
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "FIXME",
        "text": "Background does not stretch to full height on Safari",
        "full_text": "Background does not stretch to full height on Safari @alice P1",
        "file": "./examples/styles.css",
        "line": 14,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "NOTE",
        "text": "Keep this margin for mobile compatibility",
        "full_text": "Keep this margin for mobile compatibility",
        "file": "./examples/styles.css",
        "line": 24,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "OPTIMIZE",
        "text": "Reduce CSS specificity",
        "full_text": "Reduce CSS specificity @bob P3 DUE:2024-01-15",
        "file": "./examples/styles.css",
        "line": 28,
        "assignees": [
            "bob"
        ],
        "priority": 3,
        "due_date": "2024-01-15",
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "HACK",
        "text": "Workaround for vertical alignment",
        "full_text": "Workaround for vertical alignment @pierre",
        "file": "./examples/styles.css",
        "line": 32,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "BUG",
        "text": "Animation styles cause stuttering on Chrome",
        "full_text": "Animation styles cause stuttering on Chrome P1 DUE:2023-11-05",
        "file": "./examples/styles.css",
        "line": 42,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-05",
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "REVIEW",
        "text": "Evaluate if we need these grid styles",
        "full_text": "Evaluate if we need these grid styles @alice P2",
        "file": "./examples/styles.css",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "QUESTION",
        "text": "Should we support IE11?",
        "full_text": "Should we support IE11? @bob",
        "file": "./examples/styles.css",
        "line": 59,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "IDEA",
        "text": "Implement a dark mode",
        "full_text": "Implement a dark mode @pierre P3 CREATED:2023-09-20",
        "file": "./examples/styles.css",
        "line": 65,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-20",
        "author": "Not Committed Yet"
    },
    {
        "type": "TODO",
        "text": "Complete dark mode styles",
        "full_text": "Complete dark mode styles @alice P2 DUE:2023-12-20",
        "file": "./examples/styles.css",
        "line": 67,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-12-20",
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "TEMP",
        "text": "Temporary styles for the prototype, to be reviewed",
        "full_text": "Temporary styles for the prototype, to be reviewed",
        "file": "./examples/styles.css",
        "line": 70,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    },
    {
        "type": "TODO",
        "text": "Ajouter les méta-tags pour SEO",
        "full_text": "Ajouter les méta-tags pour SEO @pierre P2 DUE:2023-11-25",
        "file": "./examples/index.html",
        "line": 8,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-11-25",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Le logo ne s'affiche pas correctement sur mobile",
        "full_text": "Le logo ne s'affiche pas correctement sur mobile @alice P1 #23 DUE:2023-10-28",
        "file": "./examples/index.html",
        "line": 14,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2023-10-28",
        "issue": "23",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "La structure du menu sera révisée dans une prochaine itération",
        "full_text": "La structure du menu sera révisée dans une prochaine itération",
        "file": "./examples/index.html",
        "line": 17,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Vérifier que le texte est clair et concis",
        "full_text": "Vérifier que le texte est clair et concis @bob P2",
        "file": "./examples/index.html",
        "line": 29,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Le bouton ne fonctionne pas sous Firefox",
        "full_text": "Le bouton ne fonctionne pas sous Firefox P1 DUE:2023-11-02",
        "file": "./examples/index.html",
        "line": 31,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-02",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Améliorer la structure des sections pour le SEO",
        "full_text": "Améliorer la structure des sections pour le SEO @pierre P3 DUE:2024-01-10",
        "file": "./examples/index.html",
        "line": 35,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": "2024-01-10",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Alignement temporaire jusqu'à refactorisation",
        "full_text": "Alignement temporaire jusqu'à refactorisation @alice",
        "file": "./examples/index.html",
        "line": 43,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous ajouter des icônes pour chaque fonctionnalité?",
        "full_text": "Devrions-nous ajouter des icônes pour chaque fonctionnalité? @bob",
        "file": "./examples/index.html",
        "line": 49,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Ajouter une section témoignages",
        "full_text": "Ajouter une section témoignages @pierre P3 CREATED:2023-09-25",
        "file": "./examples/index.html",
        "line": 56,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-25",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Section de contact en cours de développement",
        "full_text": "Section de contact en cours de développement @bob P2 DUE:2023-12-15",
        "file": "./examples/index.html",
        "line": 58,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "Formulaire simplifié, à enrichir",
        "full_text": "Formulaire simplifié, à enrichir",
        "file": "./examples/index.html",
        "line": 62,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Ajouter les liens de réseaux sociaux",
        "full_text": "Ajouter les liens de réseaux sociaux @alice P2 DUE:2023-12-05",
        "file": "./examples/index.html",
        "line": 71,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-12-05",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Do this",
        "full_text": "Do this @alice P1 DUE:2025-12-31 #42 CREATED:2025-01-01",
        "file": "./tests/test_core.py",
        "line": 48,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2025-12-31",
        "issue": "42",
        "created": "2025-01-01",
        "author": "Not Committed Yet"
    },
    {
        "type": "BUG",
        "text": "Fix bug",
        "full_text": "Fix bug @bob P2",
        "file": "./tests/test_core.py",
        "line": 49,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "Not Committed Yet"
    }
]

docs/todos/code_annotations.json (after)
[
    {
        "type": "TODO",
        "text": "Ajouter validation d'email",
        "full_text": "Ajouter validation d'email @pierre P2 DUE:2023-12-31",
        "file": "./examples/app.py",
        "line": 12,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-12-31",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Implémenter la vérification de mot de passe",
        "full_text": "Implémenter la vérification de mot de passe @alice P1 #42",
        "file": "./examples/app.py",
        "line": 16,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": null,
        "issue": "42",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Évaluer si nous devrions utiliser un template",
        "full_text": "Évaluer si nous devrions utiliser un template @bob",
        "file": "./examples/app.py",
        "line": 20,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Le message n'est pas encodé correctement pour les caractères spéciaux",
        "full_text": "Le message n'est pas encodé correctement pour les caractères spéciaux P1 DUE:2023-11-15",
        "file": "./examples/app.py",
        "line": 22,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "Implémentation temporaire, sera remplacée par un service réel",
        "full_text": "Implémentation temporaire, sera remplacée par un service réel",
        "file": "./examples/app.py",
        "line": 26,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Contournement temporaire pour la connexion à la base de données",
        "full_text": "Contournement temporaire pour la connexion à la base de données @pierre",
        "file": "./examples/app.py",
        "line": 31,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "Le mot de passe est stocké dans les variables d'environnement",
        "full_text": "Le mot de passe est stocké dans les variables d'environnement",
        "file": "./examples/app.py",
        "line": 35,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Cette fonction est lente avec de grandes quantités de données",
        "full_text": "Cette fonction est lente avec de grandes quantités de données @alice P3 DUE:2024-01-15",
        "file": "./examples/app.py",
        "line": 40,
        "assignees": [
            "alice"
        ],
        "priority": 3,
        "due_date": "2024-01-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous filtrer les valeurs nulles?",
        "full_text": "Devrions-nous filtrer les valeurs nulles? @bob",
        "file": "./examples/app.py",
        "line": 43,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Implémenter l'endpoint API REST pour la création d'utilisateurs",
        "full_text": "Implémenter l'endpoint API REST pour la création d'utilisateurs @pierre P2",
        "file": "./examples/app.py",
        "line": 48,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Ajouter une fonctionnalité d'export PDF des rapports",
        "full_text": "Ajouter une fonctionnalité d'export PDF des rapports @alice P3 CREATED:2023-10-01",
        "file": "./examples/app.py",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-10-01",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Développement du système de rapports",
        "full_text": "Développement du système de rapports @bob P2 DUE:2023-12-25",
        "file": "./examples/app.py",
        "line": 54,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-25",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Convertir ce script en TypeScript",
        "full_text": "Convertir ce script en TypeScript @pierre P2 DUE:2023-11-30",
        "file": "./examples/script.js",
        "line": 5,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-11-30",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Gérer les erreurs de réseau correctement",
        "full_text": "Gérer les erreurs de réseau correctement @alice P1 #12 DUE:2023-10-30",
        "file": "./examples/script.js",
        "line": 13,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2023-10-30",
        "issue": "12",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "L'erreur n'est pas correctement transmise à l'interface",
        "full_text": "L'erreur n'est pas correctement transmise à l'interface P1",
        "file": "./examples/script.js",
        "line": 17,
        "assignees": [],
        "priority": 1,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Réduire le nombre d'appels DOM",
        "full_text": "Réduire le nombre d'appels DOM @bob P3",
        "file": "./examples/script.js",
        "line": 27,
        "assignees": [
            "bob"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Contourne le problème de rendu sur Safari",
        "full_text": "Contourne le problème de rendu sur Safari @pierre",
        "file": "./examples/script.js",
        "line": 31,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "Les gestionnaires d'événements devraient être déplacés dans un module séparé",
        "full_text": "Les gestionnaires d'événements devraient être déplacés dans un module séparé",
        "file": "./examples/script.js",
        "line": 36,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous utiliser une bibliothèque de validation?",
        "full_text": "Devrions-nous utiliser une bibliothèque de validation? @alice",
        "file": "./examples/script.js",
        "line": 41,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Cette logique de validation pourrait être simplifiée",
        "full_text": "Cette logique de validation pourrait être simplifiée @bob P2 DUE:2023-12-05",
        "file": "./examples/script.js",
        "line": 43,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-05",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Implémenter un système de thèmes pour l'interface",
        "full_text": "Implémenter un système de thèmes pour l'interface @pierre P3 CREATED:2023-09-15",
        "file": "./examples/script.js",
        "line": 47,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-15",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Refactorisation du système d'authentification",
        "full_text": "Refactorisation du système d'authentification @alice P2 DUE:2023-11-15",
        "file": "./examples/script.js",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-11-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "À remplacer par l'intégration avec le système d'authentification",
        "full_text": "À remplacer par l'intégration avec le système d'authentification",
        "file": "./examples/script.js",
        "line": 58,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Standardize the color palette",
        "full_text": "Standardize the color palette @pierre P2 DUE:2023-12-10",
        "file": "./examples/styles.css",
        "line": 4,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-12-10",
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Background does not stretch to full height on Safari",
        "full_text": "Background does not stretch to full height on Safari @alice P1",
        "file": "./examples/styles.css",
        "line": 14,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "Keep this margin for mobile compatibility",
        "full_text": "Keep this margin for mobile compatibility",
        "file": "./examples/styles.css",
        "line": 24,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Reduce CSS specificity",
        "full_text": "Reduce CSS specificity @bob P3 DUE:2024-01-15",
        "file": "./examples/styles.css",
        "line": 28,
        "assignees": [
            "bob"
        ],
        "priority": 3,
        "due_date": "2024-01-15",
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Workaround for vertical alignment",
        "full_text": "Workaround for vertical alignment @pierre",
        "file": "./examples/styles.css",
        "line": 32,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Animation styles cause stuttering on Chrome",
        "full_text": "Animation styles cause stuttering on Chrome P1 DUE:2023-11-05",
        "file": "./examples/styles.css",
        "line": 42,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-05",
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Evaluate if we need these grid styles",
        "full_text": "Evaluate if we need these grid styles @alice P2",
        "file": "./examples/styles.css",
        "line": 52,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Should we support IE11?",
        "full_text": "Should we support IE11? @bob",
        "file": "./examples/styles.css",
        "line": 59,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Implement a dark mode",
        "full_text": "Implement a dark mode @pierre P3 CREATED:2023-09-20",
        "file": "./examples/styles.css",
        "line": 65,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-20",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Complete dark mode styles",
        "full_text": "Complete dark mode styles @alice P2 DUE:2023-12-20",
        "file": "./examples/styles.css",
        "line": 67,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-12-20",
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "Temporary styles for the prototype, to be reviewed",
        "full_text": "Temporary styles for the prototype, to be reviewed",
        "file": "./examples/styles.css",
        "line": 70,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Ajouter les méta-tags pour SEO",
        "full_text": "Ajouter les méta-tags pour SEO @pierre P2 DUE:2023-11-25",
        "file": "./examples/index.html",
        "line": 8,
        "assignees": [
            "pierre"
        ],
        "priority": 2,
        "due_date": "2023-11-25",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "FIXME",
        "text": "Le logo ne s'affiche pas correctement sur mobile",
        "full_text": "Le logo ne s'affiche pas correctement sur mobile @alice P1 #23 DUE:2023-10-28",
        "file": "./examples/index.html",
        "line": 14,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2023-10-28",
        "issue": "23",
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "NOTE",
        "text": "La structure du menu sera révisée dans une prochaine itération",
        "full_text": "La structure du menu sera révisée dans une prochaine itération",
        "file": "./examples/index.html",
        "line": 17,
        "assignees": [],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "REVIEW",
        "text": "Vérifier que le texte est clair et concis",
        "full_text": "Vérifier que le texte est clair et concis @bob P2",
        "file": "./examples/index.html",
        "line": 29,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Le bouton ne fonctionne pas sous Firefox",
        "full_text": "Le bouton ne fonctionne pas sous Firefox P1 DUE:2023-11-02",
        "file": "./examples/index.html",
        "line": 31,
        "assignees": [],
        "priority": 1,
        "due_date": "2023-11-02",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "OPTIMIZE",
        "text": "Améliorer la structure des sections pour le SEO",
        "full_text": "Améliorer la structure des sections pour le SEO @pierre P3 DUE:2024-01-10",
        "file": "./examples/index.html",
        "line": 35,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": "2024-01-10",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "HACK",
        "text": "Alignement temporaire jusqu'à refactorisation",
        "full_text": "Alignement temporaire jusqu'à refactorisation @alice",
        "file": "./examples/index.html",
        "line": 43,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "QUESTION",
        "text": "Devrions-nous ajouter des icônes pour chaque fonctionnalité?",
        "full_text": "Devrions-nous ajouter des icônes pour chaque fonctionnalité? @bob",
        "file": "./examples/index.html",
        "line": 49,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "IDEA",
        "text": "Ajouter une section témoignages",
        "full_text": "Ajouter une section témoignages @pierre P3 CREATED:2023-09-25",
        "file": "./examples/index.html",
        "line": 56,
        "assignees": [
            "pierre"
        ],
        "priority": 3,
        "due_date": null,
        "issue": null,
        "created": "2023-09-25",
        "author": "maelemiel"
    },
    {
        "type": "IN PROGRESS",
        "text": "Section de contact en cours de développement",
        "full_text": "Section de contact en cours de développement @bob P2 DUE:2023-12-15",
        "file": "./examples/index.html",
        "line": 58,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": "2023-12-15",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TEMP",
        "text": "Formulaire simplifié, à enrichir",
        "full_text": "Formulaire simplifié, à enrichir",
        "file": "./examples/index.html",
        "line": 62,
        "assignees": [],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Ajouter les liens de réseaux sociaux",
        "full_text": "Ajouter les liens de réseaux sociaux @alice P2 DUE:2023-12-05",
        "file": "./examples/index.html",
        "line": 71,
        "assignees": [
            "alice"
        ],
        "priority": 2,
        "due_date": "2023-12-05",
        "issue": null,
        "created": "2025-04-11",
        "author": "maelemiel"
    },
    {
        "type": "TODO",
        "text": "Do this",
        "full_text": "Do this @alice P1 DUE:2025-12-31 #42 CREATED:2025-01-01",
        "file": "./tests/test_core.py",
        "line": 48,
        "assignees": [
            "alice"
        ],
        "priority": 1,
        "due_date": "2025-12-31",
        "issue": "42",
        "created": "2025-01-01",
        "author": "maelemiel"
    },
    {
        "type": "BUG",
        "text": "Fix bug",
        "full_text": "Fix bug @bob P2",
        "file": "./tests/test_core.py",
        "line": 49,
        "assignees": [
            "bob"
        ],
        "priority": 2,
        "due_date": null,
        "issue": null,
        "created": "2025-05-29",
        "author": "maelemiel"
    }
]

docs/todos/code_annotations.json (diff)
@@ -345,7 +345,7 @@
         "due_date": "2023-12-10",
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "FIXME",
@@ -360,7 +360,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "NOTE",
@@ -373,7 +373,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "OPTIMIZE",
@@ -388,7 +388,7 @@
         "due_date": "2024-01-15",
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "HACK",
@@ -403,7 +403,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "BUG",
@@ -416,7 +416,7 @@
         "due_date": "2023-11-05",
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "REVIEW",
@@ -431,7 +431,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "QUESTION",
@@ -446,7 +446,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "IDEA",
@@ -461,7 +461,7 @@
         "due_date": null,
         "issue": null,
         "created": "2023-09-20",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "TODO",
@@ -476,7 +476,7 @@
         "due_date": "2023-12-20",
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "TEMP",
@@ -489,7 +489,7 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "TODO",
@@ -678,7 +678,7 @@
         "due_date": "2025-12-31",
         "issue": "42",
         "created": "2025-01-01",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     },
     {
         "type": "BUG",
@@ -693,6 +693,6 @@
         "due_date": null,
         "issue": null,
         "created": "2025-05-29",
-        "author": "Not Committed Yet"
+        "author": "maelemiel"
     }
 ]
